<!DOCTYPE html>

<html>
<head>
    <title>Should designers design</title>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
        }
        h1 {
            font-size: 8vw;
            text-align: center;
            padding: 0 0.5em;
            margin: 0;
            line-height: 0.95em;
        }
        h2 {
            position: absolute;
            bottom: 0.05em;
            font-size: 2vw;
            text-align: center;
            margin-top: 2em;
        }
        #yes {
            bottom: 1em;
            left: 1em;
        }
        #no {
            bottom: 1em;
            right: 1em;
        }
        .button {
            position: absolute;
            padding: 1em 2em;
            border-radius: 0.2em;
            cursor: pointer;
            border: 2px solid black;
        }
        .button:hover {
            background: black;
            color: white;
            transition: 0.3s;
        }
    </style>
<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("9d8364800f610f250723a65e01ff4076");</script><!-- end Mixpanel -->  
</head>
<body>
    <h1 id="should-designers">Back to work, silly.</h1>
    <h2 id="designers-should">Yes they should.</h2>
    <div id="yes" class="button">Yes</div>
    <div id="no" class="button">No</div>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('DOM fully loaded and parsed');
            mixpanel.track("designer viewed a page");
        });
        var lines = [
            "Should designers design?",
            "Should designers constantly moan about things?",
            "Should designers code?",
            "Should designers shut up already?",
            "Should designers have a portfolio?",
            "Should designers get back to work?"
        ];
        
        var str = lines[Math.floor(Math.random() * lines.length)];
        console.log(str);
        document.getElementById("should-designers").innerHTML = str;
    </script>
</body>
</html>
